# SearchTMDb

app/: build.gradle
app/src/androidTest/java/by/insight/searchtmdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/insight/searchtmdb/: App.java  Constants.java  TypeData.java
app/src/main/java/by/insight/searchtmdb/custom_view/: CustomTextView.java
app/src/main/java/by/insight/searchtmdb/di/: AppComponent.java  AppModule.java  ModelModule.java  NetworkModule.java  PresenterModule.java  ViewModule.java
app/src/main/java/by/insight/searchtmdb/di/view/: TvViewComponent.java  ViewComponent.java  ViewDynamicMoviesModule.java  ViewDynamicTvModule.java
app/src/main/java/by/insight/searchtmdb/model/api/: ApiInterface.java
app/src/main/java/by/insight/searchtmdb/model/base/: Model.java  ModelImpl.java
app/src/main/java/by/insight/searchtmdb/model/datail_movie_model/: DetailMoviesDTO.java  GenreDTO.java  ProductionCompanyDTO.java  ProductionCountryDTO.java  SpokenLanguageDTO.java
app/src/main/java/by/insight/searchtmdb/model/detail_tv_model/: CreatedByDTO.java  DetailTV_DTO.java  GenreDTO.java  NetworkDTO.java  ProductionCompanyDTO.java  SeasonDTO.java
app/src/main/java/by/insight/searchtmdb/model/listing_movies_model/: ListingMoviesModelDTO.java  ResultListingMoviesDTO.java
app/src/main/java/by/insight/searchtmdb/model/listing_tv_model/: ListingTV_ModelDTO.java  ResultListingTV_ModelDTO.java
app/src/main/java/by/insight/searchtmdb/network/: ResponseCacheInterceptor.java
app/src/main/java/by/insight/searchtmdb/presenter/: DetailMoviesPresenter.java  ListingMoviesPresenter.java  ListingTvPresenter.java  SearchMoviesPresenter.java  SearchTvPresenter.java
app/src/main/java/by/insight/searchtmdb/presenter/base/: BasePresenter.java  Presenter.java
app/src/main/java/by/insight/searchtmdb/presenter/mapper/: RepoDetailMoviesMapper.java  RepoListMapper.java  RepoObjectMapper.java  RepoTvListMapper.java  RepoTvObjectMapper.java
app/src/main/java/by/insight/searchtmdb/presenter/vo/: ResultDetailMovies.java  ResultListingMovies.java  ResultListingTv.java
app/src/main/java/by/insight/searchtmdb/tools/: InitUtil.java  RxSearch.java
app/src/main/java/by/insight/searchtmdb/view/: ActivityCallback.java  MainActivity.java
app/src/main/java/by/insight/searchtmdb/view/adapters/: ListingMoviesAdapter.java  ListingTvAdapter.java
app/src/main/java/by/insight/searchtmdb/view/adapters/base/: BaseAdapterMovies.java  BaseAdapterTv.java
app/src/main/java/by/insight/searchtmdb/view/fragments/: MenuDrawFragment.java
app/src/main/java/by/insight/searchtmdb/view/fragments/base/: BaseFragment.java  View.java
app/src/main/java/by/insight/searchtmdb/view/fragments/listing_movies/: DetailMoviesFragment.java  DetailMoviesView.java  ListingMoviesFragment.java  ListingMoviesView.java  SearchMoviesFragment.java  SearchMoviesView.java
app/src/main/java/by/insight/searchtmdb/view/fragments/listing_tv/: ListingTvFragment.java  ListingTvView.java  SearchTvFragment.java  SearchTvView.java
app/src/main/res/drawable/: ripple.xml
app/src/main/res/layout/: abstract_item.xml  activity_main.xml  app_bar_main.xml  content_main.xml  detail_movies_fragment.xml  listing_movies_fragment.xml  listing_tv_fragment.xml  menu_drawer_fragment.xml  menu_drawer_header.xml  search_movies_fragment.xml
app/src/main/res/menu/: drawer_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/by/insight/searchtmdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
