<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:layout_margin="4dp"
    android:elevation="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_popular_movies"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <by.insight.searchtmdb.custom_view.CustomTextView
                android:id="@+id/title_popular_movies"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:textSize="18dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                />

            <View
                android:id="@+id/seporator"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                android:layout_alignRight="@id/title_popular_movies"
                />


            <by.insight.searchtmdb.custom_view.CustomTextView
                android:id="@+id/rating_popular_movies"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignLeft="@id/seporator"
                android:gravity="center"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"

                />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>